# Automation

Framework/: Create TestNG Xml.vbs  Data.xls  Data.xlsx  Regression_Suite.xlsx  pom.xml
Framework/Reports/: AutoMacro.xlsm  Test_10_Testcase.html
Framework/src/main/java/funClass/functions/: Claims.java
Framework/src/main/java/funClass/objects/: Billing_Pages.java  Driver_Pages.java  Login_Pages.java  Policy_Pages.java  Vehicle_Pages.java
Framework/src/main/java/regressionTests/: Auto.java  Billings.java  Claim.java  ExcelData.java
Framework/src/main/resources/Data/: TestDataClaims.xlsx
Framework/src/main/resources/DataRepository/: DataSheet-MM.xlsx
Framework/test-output/: Test.html  Test2.html  TestResults.html  emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Suite/: T60408_NB_AutoPolicy_QA.html  T60408_NB_AutoPolicy_QA.xml  T60918_NB_AutoPolicy_QA.html  T60918_NB_AutoPolicy_QA.xml  T60926_NB_AutoPolicy.html  T60926_NB_AutoPolicy.xml  T60926_NB_AutoPolicy_QA.html  T61027_NB_AutoPolicy_QA.html  T61472_NB_AutoPolicy_QA.xml  T62033_NB_AutoPolicy.xml  T62033_NB_AutoPolicy_QA.xml  T62344_NB_AutoPolicy_QA.html  T62344_NB_AutoPolicy_QA.xml  T62554_NB_AutoPolicy_QA.xml  T62786_NB_AutoPolicy_QA.xml  T62995_NB_AutoPolicy_QA.html  T62995_NB_AutoPolicy_QA.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-regressionTests.ALAuto.xml  TEST-regressionTests.Auto.xml
Framework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: T60918_NB_AutoPolicy_QA.properties  T60926_NB_AutoPolicy.properties  T61472_NB_AutoPolicy_QA.properties  T62034_NB_AutoPolicy_QA.properties  methods.html
Madison/: .project  extent-config.xml  pom.xml  testng.xml
Madison/Reports/: Madison.xlsm  Test.html
Madison/src/main/java/regressionTests/: BaseTest.java  ExcelData.java
Madison/test-output/: index.html
Madison/test-output/Default suite/: Default test.xml  testng-failed.xml
Madison/test-output/Suite/: T60926_NB_AutoPolicy_QA.xml  T61027_NB_AutoPolicy_QA.xml  T61472_NB_AutoPolicy_QA.html  T62033_NB_AutoPolicy.html  T62033_NB_AutoPolicy_QA.html  T62034_NB_AutoPolicy_QA.html  T62034_NB_AutoPolicy_QA.xml  T62554_NB_AutoPolicy_QA.html  T62786_NB_AutoPolicy_QA.html  Test.html  Test.xml
Madison/test-output/junitreports/: TEST-regressionTests.Auto.xml  TEST-regressionTests.Billings.xml  TEST-regressionTests.Claim.xml
Madison/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Madison/test-output/old/Suite/: T62033_NB_AutoPolicy_QA.properties  T62995_NB_AutoPolicy_QA.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
NewProjectJava/src/com/programs/: Test1.java
(+8 files in other folders)
